# Vue-3-Sandbox

./: Vue3 TS Sandbox.sln
Vue3 TS Sandbox/: Program.cs  Startup.cs  Vue3 TS Sandbox.csproj
Vue3 TS Sandbox/Controllers/: GraphQLController.cs  NewFormController.cs
Vue3 TS Sandbox/DI/Scoped/: SspContext.cs  SspUser.cs
Vue3 TS Sandbox/DI/Singleton/: OtcDbReader.cs  SspExpirable.cs  SspStore.cs
Vue3 TS Sandbox/DI/Singleton/App/: SspApp.cs  SspAppDBSettings.cs  SspAppOmnitrackerApiSettings.cs  SspAppSettings.cs  SspAppStoreSettings.cs  SspAppUserSettings.cs
Vue3 TS Sandbox/DI/Singleton/SessionsStore/: SspSession.cs  SspSessionsStore.cs
Vue3 TS Sandbox/Extension/: OtcDataRowExtension.cs  OtcIEnumerableExtension.cs
Vue3 TS Sandbox/Models/GraphQL/: SspUserType.cs
Vue3 TS Sandbox/Models/GraphQL_Test/: Author.cs
Vue3 TS Sandbox/Models/Store/: SspButtonType.cs  SspComponentType.cs  SspFontFamily.cs  SspSize.cs  SspTranslationItem.cs
Vue3 TS Sandbox/Properties/: launchSettings.json
Vue3 TS Sandbox/sandb/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Vue3 TS Sandbox/sandb/public/: index.html
Vue3 TS Sandbox/sandb/public/css/: google-font.css
Vue3 TS Sandbox/sandb/src/: App.vue  main.ts
Vue3 TS Sandbox/sandb/src/assets/: _shared.scss
Vue3 TS Sandbox/sandb/src/components/Generics/Button/: Unit.test.ts  index.vue
Vue3 TS Sandbox/sandb/src/router/: index.ts
Vue3 TS Sandbox/sandb/src/store/pinia/: index.ts
Vue3 TS Sandbox/sandb/src/store/pinia/types/: ContextMenu.ts
Vue3 TS Sandbox/sandb/src/views/: ButtonView.vue
(+10 files in other folders)
